# Database Configuration
DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=msp_realestate
MYSQL_USER=root
MYSQL_PASSWORD=Abhi@62348

# Connection Pool Settings
MAX_POOL_SIZE=10
MIN_POOL_SIZE=5
CONNECTION_TIMEOUT=30000
IDLE_TIMEOUT=600000
