<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.msp</groupId>
    <artifactId>msp-realestate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- SQLite JDBC -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>

        <!-- MySQL JDBC Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- Microsoft SQL Server JDBC Driver -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>11.2.3.jre11</version>
        </dependency>
        
        <!-- JUnit 5 (Jupiter) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <!-- The maven-shade-plugin has been moved into a separate Maven profile
                 to avoid producing a shaded jar by default during development builds.
                 Activate shading with -Dcreate.shaded=true or use -Pshaded-jar.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.msp.realestate.MSPRealEstateSystem</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for creating Windows installer (MSI) using jpackage -->
        <profile>
            <id>windows-installer</id>
            <!-- Only activate this profile explicitly with -Pwindows-installer or -Dcreate.installer=true -->
            <activation>
                <property>
                    <name>create.installer</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Building Windows MSI installer with jpackage..." />
                                        <exec executable="jpackage" failonerror="true">
                                            <arg value="--input" />
                                            <arg value="target" />
                                            <arg value="--name" />
                                            <arg value="MSPRealEstate" />
                                            <arg value="--main-jar" />
                                            <arg value="msp-realestate-1.0-SNAPSHOT.jar" />
                                            <arg value="--main-class" />
                                            <arg value="com.msp.realestate.MSPRealEstateSystem" />
                                            <arg value="--type" />
                                            <arg value="msi" />
                                            <arg value="--dest" />
                                            <arg value="target/installer" />
                                            <arg value="--vendor" />
                                            <arg value="MSP Real Estate" />
                                            <arg value="--app-version" />
                                            <arg value="1.0" />
                                            <arg value="--win-menu" />
                                            <arg value="--win-shortcut" />
                                            <arg value="--description" />
                                            <arg value="MSP Real Estate System - Java 21 Desktop Application" />
                                        </exec>
                                        <echo message="MSI installer created in target/installer/" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile that creates a shaded (fat) jar when requested -->
        <profile>
            <id>shaded-jar</id>
            <activation>
                <property>
                    <name>create.shaded</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.msp.realestate.MSPRealEstateSystem</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
