# ONLINE-REAL-ESTATE-MANAGEMENT-SYSTEM-

GUVI PROJECT FINAL ROUND/: 00_START_HERE.md  CHANGELOG.md  DEPLOYMENT_READY.md  GITHUB_DEPLOYMENT_GUIDE.md  GIT_INSTALLATION_REQUIRED.md  INSTALLER.md  MYSQL_INTEGRATION_COMPLETE.md  MYSQL_INTEGRATION_GUIDE.md  MYSQL_QUICK_START.md  ORANGE_THEME.md  PROJECT_INVENTORY.md  PROPERTY_DETAILS_GUIDE.md  QA_SIGN_OFF.md  README.md  build-installer.bat  build-installer.sh  database.properties  msp_realestate.db  pom.xml  run-dev.bat  run-dev.ps1  run-dev.sh  setup-github.bat  setup-github.sh
GUVI PROJECT FINAL ROUND/backup/: MSPRealEstateSystem-ORIGINAL.java
GUVI PROJECT FINAL ROUND/src/main/java/com/msp/realestate/: DBHealthCheck.java  DashboardFrame.java  DashboardPanel.java  DatabaseManager.java  DatabaseManagerV2.java  DocumentsPanel.java  LoginFrame.java  MSPRealEstateSystem.java  OrangeTheme.java  PropertiesPanel.java  SignupFrame.java  User.java  UsersPanel.java
GUVI PROJECT FINAL ROUND/src/test/java/com/msp/realestate/: UserTest.java
